quarkus.http.port=8082
#issuer (coincide con API protegida)
auth.issuer=matricula-auth
#TTL en segundos (1 hora)
auth.token.ttl=3600
#LLave privada para firmar el JWT
smallrye.jwt.sign.key.location=privateKey.pem